/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0; height:400px;}
.flexslider .slides > li  { margin:0px; display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative;  zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:url(images/caption.png); zoom: 1; font-size:14px; line-height:150%;}

.flex-caption h3{ margin-top:50px; color:#fff; text-transform:uppercase; font-weight:800; font-size:24px;}

.flex-caption { height:340px; width:330px; padding: 30px 30px 30px 70px; margin: 0; position: absolute; right: 0; top: 0; font-size: 13px; color:#e8e5e5; }

/* Direction Nav */
.flex-direction-nav { height: 0; }
.flex-direction-nav li a {width: 35px; height: 30px; margin: 0px 0 0; display: block; background: url(images/direction.png) no-repeat; position: absolute; bottom: 0; cursor: pointer; text-indent: -999em;}
.flex-direction-nav li .next {background-position: -35px 0; right: 265px;}
.flex-direction-nav li .prev {right: 300px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 330px; position: absolute; bottom: 20px; right:30px;  }
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 16px; height: 16px; display: block; background:url(images/dot.png); cursor: pointer;  text-indent: -999em;}
.flex-control-nav li a:hover {background-position: 0 -16px;}
.flex-control-nav li a.active {background-position: 0 -32px; cursor: default;}





