 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 a img { border: 0; }
 a { color: #9958b4; text-decoration: none; }
 a:hover { color: #bb7ed4; }
 body { font-family: Open-Sans, Helvetica, sans-serif; font-size: 13px; color: #8e8e8e; margin: 0; background: url(images/body-bg.jpg) fixed center top; padding: 0 0 50px; }
 h2 { font-size: 1.4em; margin: 0; padding: .3em 0; line-height: 1.2; font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase; }
 #content h2 { color: #9958b4; }
 div.paragraph { font-size: 1em; line-height: 1.5; margin: 0; padding: .5em 0;}
 p { font-size: 1em; line-height: 1.5; margin: 0; padding: .5em 0; }
 blockquote { font-style:italic; border-left:4px solid #9958b4; margin:10px 0 10px 0; padding-left:20px; line-height:1.5; color:#aaa; }
 #content div.paragraph { color: #8e8e8e; }
 #content p { color: #8e8e8e; }
 #content abbr { border-bottom: 1px dotted #8f8f8f; }
 #container { margin: 0 auto; width: 900px; }
 #header { padding: 0; margin: 0 0 10px 0; }
 .wsite-logo, .wsite-logo a { color: #9958b4; text-decoration: none; }
 .wsite-logo, .wsite-logo a:hover { color: #9958b4; }
 .wsite-logo { font-size: 30px; color: #3681c1; font-weight: bold; font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif; text-transform: uppercase; }
 #header-right a { color: #9958b4; }
 #header-right a:hover { color: #bb7ed4; }
 #header-top { padding: 10px 0; clear: both; }
 #header-right { float: right; }
 #header { width: 100%; height: 100px; }
 #header, #header table { border-collapse: collapse; border-spacing: 0; }
 #header td { vertical-align: middle; text-align: left; }
 #logo { padding: 25px 0; }
 #header-right .phone-number .wsite-text { color: #6d6d6d; font-size: 12px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; display: block; white-space: nowrap; margin: 2px 0 0 15px; }
 #header-right .wsite-social { vertical-align: middle; margin: 0 0 0 5px; }
 .wsite-social-item { width: 20px; height: 20px; margin: 0 0 0 3px; background-image:url(images/social.png); }
 .wsite-social-facebook {background-position:0 0;}
 .wsite-social-facebook:hover {background-position:0 -20px;}
 .wsite-social-facebook:active {background-position:0 -40px;}
 .wsite-social-pinterest {background-position:-20px 0;}
 .wsite-social-pinterest:hover {background-position:-20px -20px;}
 .wsite-social-pinterest:active {background-position:-20px -40px;}
 .wsite-social-twitter {background-position:-40px 0;}
 .wsite-social-twitter:hover {background-position:-40px -20px;}
 .wsite-social-twitter:active {background-position:-40px -40px;}
 .wsite-social-linkedin {background-position:-60px 0;}
 .wsite-social-linkedin:hover {background-position:-60px -20px;}
 .wsite-social-linkedin:active {background-position:-60px -40px;}
 .wsite-social-mail {background-position:-80px 0;}
 .wsite-social-mail:hover {background-position:-80px -20px;}
 .wsite-social-mail:active {background-position:-80px -40px;}
 .wsite-social-rss {background-position:-100px 0;}
 .wsite-social-rss:hover {background-position:-100px -20px;}
 .wsite-social-rss:active {background-position:-100px -40px;}
 .wsite-social-flickr {background-position:-120px 0;}
 .wsite-social-flickr:hover {background-position:-120px -20px;}
 .wsite-social-flickr:active {background-position:-120px -40px;}
 .wsite-social-plus {background-position:-140px 0;}
 .wsite-social-plus:hover {background-position:-140px -20px;}
 .wsite-social-plus:active {background-position:-140px -40px;}
 .wsite-social-vimeo {background-position:-160px 0;}
 .wsite-social-vimeo:hover {background-position:-160px -20px;}
 .wsite-social-vimeo:active {background-position:-160px -40px;}
 .wsite-social-yahoo {background-position:-180px 0;}
 .wsite-social-yahoo:hover {background-position:-180px -20px;}
 .wsite-social-yahoo:active {background-position:-180px -40px;}
 .wsite-social-youtube {background-position:-200px 0;}
 .wsite-social-youtube:hover {background-position:-200px -20px;}
 .wsite-social-youtube:active {background-position:-200px -40px;}
 #header-right .search { }
 #header-right .wsite-search { margin: 0 0 0 15px; vertical-align: middle; }
 #header-right .wsite-search-input { width: 144px; height: 14px; border: none; padding: 6px 5px 7px 10px !important; color: #575757; font-size: 12px; background: url(images/input-bg.png) no-repeat; }
 #header-right .wsite-search-button { position: relative; width: 24px; height: 27px; color: #010101; font-size: 12px; border: none; margin: 0; padding: 0; background: url(images/submit.png); }
 #top-section { padding: 0 0 0 30px; background: #7e1473; }
 #header #header-nav { padding: 0 20px 0 30px; text-align: right; }
 #header-nav ul { display: inline; list-style: none; }
 #header-nav ul li { display: inline; }
 #header-nav a { display: inline-block; vertical-align: middle; color: #fff; background: #7e1473; text-decoration: none; font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif; font-weight: 500; padding: 11px 12px; border: 0; outline: 0; overflow: hidden; list-style-type: none; font-size: 14px; text-transform: uppercase; }
 #header-nav li#active a, #header-nav a:hover { color: #000000; background: #f2d8f1; border: 0; }
 #wsite-menus .wsite-menu li a { font-family: Arial, Helvetica, sans-serif; padding: 10px; color: #fff; background: #7e1473; border: 0; border-bottom: 1px solid #f2d8f1; text-decoration: none; }
 #wsite-menus .wsite-menu li a:hover { color: #000000; background: #f2d8f1; border-bottom: 1px solid #f2d8f1; }
 #main { }
 #content { background: #fff; min-height: 400px; padding: 35px 30px; }
 #banner { position: relative; }
 .tall-header-page .wsite-header { width: 900px; height: 270px; background: url(images/banner-tall.jpg) no-repeat; }
 .short-header-page .wsite-header { width: 900px; height: 170px; background: url(images/banner-short.jpg) no-repeat; }
 .no-header-page #main { border-top: 9px solid #f4f4f4; }
 .no-header-page #content { padding-top: 30px; }
 .landing-page #banner { background: #7e1473; overflow: hidden; }
 #bannerleft { float: right; padding: 0px 0px 0px 0px; position: relative; }
 .landing-page .wsite-header { width: 370px; height: 330px; background: url(images/banner-landing.jpg) no-repeat; }
 .landing-banner-outer { display: table; #position: relative; overflow: hidden; }
 .landing-banner-mid { #position: ; #top: 50%; display: table-cell; vertical-align: middle; }
 .landing-banner-inner { #position: relative; #top: -50%; }
 #bannerright { float: right; width: 295px; height: 330px; padding: 0px 200px 0px 30px; }
 #bannerright h2 { color: #ffffff; font-size: 24px; padding: 20px 1px 10px 30px; line-height: 24px; }
 #bannerright div.paragraph { color: #e8e8e8; font-size: 14px; padding: 20px 5px 10px 30px; line-height: 140%; margin: 0px 5px 0px 5px; }
 #bannerright p { color: #e8e8e8; font-size: 14px; padding: 20px 5px 10px 30px; line-height: 140%; margin: 0px 5px 0px 5px; }
 #bannerright a { color: #d697f0; }
 #bannerright a:hover { color: #e8afff; }
 #bannerright .wsite-button { padding: 0px 0px 0px 30px; margin: 0; }
 .splash-page #header { width: 532px; }
 .splash-page #banner { width: 527px; height: 161px; padding: 6px 4px 4px 6px; background: url(images/banner-splash-bg.png) no-repeat; }
 .splash-page .wsite-header { width: 515px; height: 149px; background: url(images/banner-splash.jpg) no-repeat; }
 .splash-page #content-container { width: 528px; }
 .splash-page #content { width: 528px; }
 .splash-page #footer { width: 524px; }
 #footer { border-top: 9px solid #f4f4f4; padding: 40px 40px 43px; font-size: 12px; color: #414141; font-family: Arial, Helvetica, sans-serif; text-align: right; background: #7e1473; }
 #footer div.paragraph { color: #414141; text-align:right; }
 #footer p { color: #414141; }
 #footer h2 { font-size: 16px; padding: .3em 0; line-height: 1.5; font-family: "Maven Pro", "Myriad Pro", Arial, Helvetica, sans-serif; color: #9958b4; border-bottom:1px solid #ddd; }
 #footer span { vertical-align: middle; }
 .wsite-footer { margin-bottom: 15px; }
 .wsite-form-label { display: inline-block; color: #8e8e8e; font-family: Arial, Helvetica, sans-serif; font-size: 1em; padding: 12px 0 5px 0; }
 .form-radio-container { color: #8e8e8e; font-size: 1em; font-family: Arial, Helvetica, sans-serif; }
 .wsite-form-input, .wsite-search-element-input { font-family: Arial, Helvetica, sans-serif; font-size: 1em; color: #8e8e8e; background: #fff; border: 1px solid #dcdcdc; padding: 8px 4px 5px !important; line-height: 1; }
 .form-select { color: #8e8e8e; background: #fff; border: 1px solid #dcdcdc; font-size: 1em; font-family: Arial, Helvetica, sans-serif; padding: 3px 4px; width: 320px; height: 27px; line-height: 27px; }
 .wsite-form-container { margin-top:0px !important; text-align:left; }
 .wsite-footer .wsite-form-label { font-size: 1em; padding: 5px 0 2px 0; }
 .wsite-footer .wsite-form-field { width:300px !important; }
 .wsite-footer .form-radio-container { font-size:1em; }
 .wsite-footer .wsite-form-input { font-size: 1em; width: 100% !important; }
 .wsite-footer .form-select { width: 100%; }
 .wsite-button { color: #fff !important; font-family: Arial, Helvetica, sans-serif; height: 34px; display: inline-block; font-size: 12px; border: none; font-weight: bold; font-size: 13px; text-decoration: none; padding: 0 15px 0 0; background: url(images/button_purple.png) no-repeat 100% -105px; text-shadow:0 -1px 0 rgba(0,0,0,0.9); }
 .wsite-button:hover { background-position: 100% -140px; }
 .wsite-button:active { background-position: 100% -175px; }
 .wsite-button-inner { height: 34px; line-height: 34px; display: block; font-size: 14px; font-weight: bold; border: none; text-decoration: none; padding: 0 10px 0 25px; background: url(images/button_purple.png) no-repeat 0 0; }
 .wsite-button:hover .wsite-button-inner { background-position: 0 -35px; }
 .wsite-button:active .wsite-button-inner { background-position: 0 -70px; }
 .wsite-button-large { height: 41px; background: url(images/button_large_purple.png) no-repeat 100% -126px; padding: 0 15px 0 0; }
 .wsite-button-large:hover { background-position: 100% -168px; }
 .wsite-button-large:active { background-position: 100% -210px; }
 .wsite-button-large .wsite-button-inner { height: 41px; line-height: 41px; padding: 0 10px 0 25px; background: url(images/button_large_purple.png) no-repeat 0 0; }
 .wsite-button-large:hover .wsite-button-inner { background-position: 0 -42px; }
 .wsite-button-large:active .wsite-button-inner { background-position: 0 -84px; }
 .wsite-button-large.wsite-button-highlight { background-image: url(images/button_large_highlight.png); }
 .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: url(images/button_large_highlight.png); }
 .wsite-button-highlight { color: #555555 !important; background-image: url(images/button_highlight.png); text-shadow:0 1px 0 rgba(255,255,255,0.8); }
 .wsite-button-highlight .wsite-button-inner { background-image: url(images/button_highlight.png); }

div.paragraph ul, div.paragraph ol { padding-left: 2.3em !important; margin: 5px 0 !important; overflow:hidden; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
blockquote { margin: 10px 0; padding-left: 20px; border-left: 4px solid #ddd; font-style: italic; line-height: 170%; }