/*
Theme Name: Monaco
Theme URL: http://www.fabthemes.com/monaco/
Author: Fabthemes
Author URI: www.fabthemes.com
Version: 1.4


*/



/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */


body,
button,
input,
select,
textarea {
	color: #666666;
	font-family: Open sans,sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1.6;
	
}

body{
	background:url(images/body.png) fixed;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
}

h1 {
        font-size: 25px;
}

h2 {
        font-size: 23px;
}

h3 {
        font-size: 21px;
}

h4 {
        font-size: 19px;
}

h5 {
        font-size: 17px;
}

h6 {
        font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
        list-style: decimal;
}

ul {
        list-style: disc;
}

li {
        margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset {
        margin-bottom: 10px;
}

dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #fafafa; /* Old browsers */
	background: -moz-linear-gradient(top,  #fafafa 60%, #e6e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#fafafa), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* IE10+ */
	background: linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
	box-shadow: inset 0 2px 1px #fff;
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	padding: 1.12em 1.5em .88em;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #f5f5f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f5 60%, #dcdcdc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#f5f5f5), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* IE10+ */
	background: linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dcdcdc',GradientType=0 ); /* IE6-9 */
	border-color: #bbb #bbb #aaa #bbb;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	color: #111;
}
input[type=text],
input[type=email] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	color: #B61F10;
	text-decoration: none;
}
a:visited {
	color: #B61F10;
}
a:hover,
a:focus,
a:active {
	color: #E51F0D;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}



/* =Containers
--------------------------------------------------------------------------------*/
.container_6
{
        margin-left: auto;
        margin-right: auto;
        width: 960px;
}

/* =Grid >> Global
--------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6 {
        display: inline;
        float: left;
        margin-left: 20px;
        margin-right: 20px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5 {
        position: relative;
}

/* =Grid >> Children (Alpha ~ First, Omega ~ Last)
--------------------------------------------------------------------------------*/
.alpha {margin-left: 0;}
.omega {margin-right: 0;}

/* =Grid >> 6 Columns
--------------------------------------------------------------------------------*/
.container_6 .grid_1 {width: 120px;}
.container_6 .grid_2 {width: 280px;}
.container_6 .grid_3 {width: 440px;}
.container_6 .grid_4 {width: 600px;}
.container_6 .grid_5 {width: 760px;}
.container_6 .grid_6 {width: 920px;}

/* =Prefix Extra Space >> 6 Columns
--------------------------------------------------------------------------------*/
.container_6 .prefix_1 {padding-left: 160px;}
.container_6 .prefix_2 {padding-left: 320px;}
.container_6 .prefix_3 {padding-left: 480px;}
.container_6 .prefix_4 {padding-left: 640px;}
.container_6 .prefix_5 {padding-left: 800px;}

/* =Suffix Extra Space >> 6 Columns
--------------------------------------------------------------------------------*/
.container_6 .suffix_1 {padding-right: 160px;}
.container_6 .suffix_2 {padding-right: 320px;}
.container_6 .suffix_3 {padding-right: 480px;}
.container_6 .suffix_4 {padding-right: 640px;}
.container_6 .suffix_5 {padding-right: 800px;}

/* `Push Space >> 6 Columns
--------------------------------------------------------------------------------*/
.container_6 .push_1 {left: 160px;}
.container_6 .push_2 {left: 320px;}
.container_6 .push_3 {left: 480px;}
.container_6 .push_4 {left: 640px;}
.container_6 .push_5 {left: 800px;}

/* `Pull Space >> 6 Columns
--------------------------------------------------------------------------------*/
.container_6 .pull_1 {left: -160px;}
.container_6 .pull_2 {left: -320px;}
.container_6 .pull_3 {left: -480px;}
.container_6 .pull_4 {left: -640px;}
.container_6 .pull_5 {left: -800px;}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
        clear: both;
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix:before,
.clearfix:after {
        content: "\0020";
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
}
.clearfix:after {
        clear: both;
}
/*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix {
        zoom: 1;
}

/* Header */
#masthead{
	background:#202020;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px; 
}
.top{
	padding:30px 0px 10px 0px;
}

.logo{
	float:left;
	width:400px;
	text-transform:uppercase;
	margin-left:20px;
}

h1.site-title{
	font-weight: 900;
	color:#444;
	font-size: 36px;
	line-height:120%;
	margin:0px 0px;
	text-shadow:1px 1px 0px #111;
		
}

h1.site-title a, h1.site-title a:visited{
	color:#fff;
	
}

h2.site-description{
	color:#ccc;
	font-size:15px;
}

.reach{
	float:right;
	margin-top:20px;
	color:#222;
	text-shadow:1px 1px 0px #fff;
}

.reach span{
	font-weight:900;
	text-transform:uppercase;
}

/* TOP-MENU */
	
#botmenu{

	margin:0px 0px 0px 0px;
	font-size: 14px;
	overflow:hidden;
	background:#303030 url(images/menu.png) repeat-x;
	border:1px solid #111;


	}
	
#submenu {
	margin: 0px 0px;
	padding:0px 0px;
	height:60px;
	}
	
#submenu ul {
	width: auto;
	float:left;
	list-style: none;
	margin: 0;
	padding: 0 10px;
	}
	
#submenu li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	color: #222;
	font-weight:400;

	}
	
#submenu li a {
	color: #ccc;
	display: block;
    margin: 0;
	padding: 20px 10px 21px 10px;
	text-decoration: none;
	position: relative;
	}

#submenu li a:hover, #submenu li a:active, #submenu .current_page_item a  {
	color: #fff;
	background:#3f3f3f url(images/menua.png) repeat-x;
	}
	
#submenu li a.sf-with-ul {
	padding-right: 10px;
	}	
	

	
#submenu li ul li a, #submenu li ul li a:link, #submenu li ul li a:visited,
#submenu li ul li ul li a, #submenu li ul li ul li a:link, #submenu li ul li ul li a:visited,
#submenu li ul li ul li ul li a, #submenu li ul li ul li ul li a:link, #submenu li ul li ul li ul li a:visited {
	color: #aaa;
	width: 148px; 
	margin: 0;
	padding: 10px 10px;
	border-top:1px solid #3a3a3a;
	position: relative;
	font-weight:400;

	}
	
#submenu ul li ul li:first-child a,#submenu ul li ul li ul li:first-child a,#submenu ul li ul li ul li ul li:first-child a  {
	border-top:none;

}

	
#submenu li li a:hover, #submenu li li a:active {
	color: #eee; 
	background:#272727;
	}


#submenu li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px;
	background:#2d2d2d;
	border:1px solid #111;
	}

#submenu li ul a { 
	width: 150px;
	}

#submenu li ul a:hover, #submenu li ul a:active { 
	}

#submenu li ul ul {
	margin: -48px 0 0 181px;
	}

#submenu li:hover ul ul, #submenu li:hover ul ul ul, #submenu li.sfHover ul ul, #submenu li.sfHover ul ul ul {
	left: -999em;
	}

#submenu li:hover ul, #submenu li li:hover ul, #submenu li li li:hover ul, #submenu li.sfHover ul, #submenu li li.sfHover ul, #submenu li li li.sfHover ul {
	left: auto;
	}

#submenu li:hover, #submenu li.sfHover { 
	position: static;
	}
	
/* Slider */


#slider{
	width:960px;
	height:400px;
	}


/* Intro */

.intro{
	background:#2c2c2c;
}

.intro-text{
	width:860px;
	margin:0px auto;
	padding:20px 0px;
	color:#eee;
	font-size:28px;
	font-weight:300;
	text-align:center;
	text-shadow: 1px 1px 0px #000;
}

/* Layout */
#page{
	margin:50px auto;
	-webkit-box-shadow:  0px 0px 5px 2px #333;
    box-shadow:  0px 0px 5px 2px #333;
}

#main{
	background: #fff;
}

#primary, #secondary{
	margin-top:20px ;
	margin-bottom:20px;
}

#primary{
	width:640px;
	float:left;
}

#secondary{

	float:right;

}

h1.page-title{
	margin:0px 20px 20px 20px;
	font-size:18px;
   	color:#A5130F;
}
/* Articles */


a.box-image{
	display:block;
	margin-bottom: 20px;
}

.box-image img{
	display:block;
}
.entry-header{
	
}

h1.entry-title{
	font-size:18px;
	margin:0px 0px 5px 0px ;
	font-weight:700;
		color:#222;
}

h1.entry-title a:link, h1.entry-title a:visited{
	color:#222;
}

.entry-meta{
	font-size:10px;
	text-transform:uppercase;
	
}

/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin: 0 0 40px;
}
.entry-meta {
	clear: both;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 10px 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}
#content .gallery-columns-4 .gallery-item {
}
#content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

#content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
#content .nav-previous {
	float: left;
	width: 50%;
}
#content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* Searchform 
------------------------------------------------*/
.reach{
	margin-right:20px;
	
}
input#s{
	padding:5px 10px;
	width:190px;
	background:#3a3a3a;
	border:1px solid #555;
	color:#eee;
}

input#searchsubmit{
	padding:4px 10px;
   background: #b30c09;
   border:1px solid #E5110D;
   box-shadow:none;
   color:#fff;
  }


/* Sidebar 
------------------------------------------------*/


#sidebar ul{
	margin:0px;
	padding:0px;
}

h3.sidetitl {
    font-size: 18px;
    margin:0px 0px 20px 0px;
    padding-bottom:10px;
   	border-bottom: 3px solid #ddd;
   	color:#A5130F;
}

.sidebox {
    list-style: none;
    margin: 0px 0px 25px 0px;
}

.sidebox ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.sidebox li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.sidebox ul ul {
    list-style-type: none;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
}

.sidebox ul li {
    list-style-type: none;
    margin: 0px;
    margin: 0px 0px;
    line-height:100%;
}

.sidebox ul li a:link,.sidebox ul li a:visited {
    color: #666;
    text-decoration: none;
}

.sidebox ul li a:hover{
	color:#000;
}

.sidebox.widget_categories ul li,.sidebox.widget_pages ul li,.sidebox.widget_archive ul li,.sidebox.widget_links ul li,.sidebox.widget_meta ul li {
    border-bottom: 1px solid #fff;
   padding: 5px 0px;
}

.sidebox.widget_recent_entries ul li  {
	padding: 5px 0px;
    border-bottom: 1px solid #fff;
}

ul#recentcomments li.recentcomments {
    border-bottom: 1px solid #fff;
    padding: 5px 0;
}

.sidebox .textwidget p {
    padding: 0px 0px;
}




.squarebanner{

}

.squarebanner ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 10px 0px !important;

}

.squarebanner ul li{
	margin:10px 10px 5px 5px;
	list-style:none;
	float:left;
}


li.rbanner{
	margin-right:0px!important;
}


/* Footer widgets */


#bottom{
	margin:0px;
	padding:0px;
	background:#2c2c2c;
	border-top:5px solid #ddd;
	border-bottom:5px solid #161616;
}

#bottom ul{
	margin:0px;
	padding:0px;
}

h3.bothead{
    font-size: 18px;
    margin-bottom: 20px;
    color:#fff;
    font-weight:400;
	}
	
.botwid{
	padding:30px 0px;
	color:#d8d8d8;
	list-style:none;

	}
	
.botwid ul {
	list-style-type: none;
	margin:  0px;
	padding: 0px 0px 0px 0px ;


	}
.botwid li{
	list-style-type: none;
	margin: 0 ;
	padding: 0px 0px;
	border-bottom:1px solid #3a3a3a;
	}
.botwid ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
	background-repeat:no-repeat;
		}

.botwid ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;
	}

.botwid ul ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}

.botwid ul li {
	height:100%;
	line-height:18px;
	clear: left;	
	list-style-type: none;
	}
	
.botwid ul li a:link, .botwid ul li a:visited  {
	
	color: #aaa;
	text-decoration: none;
	padding: 7px 0px 7px 0px;
	display:block;


	}

.botwid ul li a:hover{

	color: #fff;
	}

.botwid p{
	padding: 7px 0px;
	margin:0;
	line-height:150%;
	}


/* Footer */

.site-footer{
	background: #212121;
	padding:20px 0px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px; 
}

.site-info{
	text-align:center;
	color:#ddd;
	
}

.site-info a{
	color:#ddd;
}



/* COMMENTS */
#commentsbox {
    margin: 0px 0px 0px 0px;
}

h2.comments-title {
    padding: 10px 0px;
    font-size: 20px;
    margin: 0px 0px 0px 0px;
    color: #333;

}

ol.commentlist {
    clear: both;
    overflow: hidden;
    list-style: none;
    margin: 10px 0px;
    padding:0px;

}

ol.commentlist li {
    line-height: 18px;
	background:#fff;
    margin: 5px 0 20px 0px;
    padding: 15px 0px;
	border-top:1px solid #ddd;
}

ol.commentlist li .comment-author a:link,ol.commentlist li .comment-author a:visited {
    color: #333;
    font-weight: 700;
    text-decoration: none!important;
}

cite.fn {
    color: #444;
    font-style: normal;
}

ol.commentlist li .comment-author .avatar {
    float: right;
    border: 1px solid #ddd;
    background: #eee;
    padding: 3px;
}

ol.commentlist li .comment-meta .commentmetadata {
    color: #000;
}

ol.commentlist li .comment-meta a {
    	color:#eb1d32;
    text-decoration: none!important;
}

ol.commentlist li p {
    line-height: 22px;
    margin-top: 5px;
    color: #666;

}

ol.commentlist li .reply {
    margin-top: 10px;
    font-size: 10px;
}

ol.commentlist li .reply a {
    background: #9B0D0A;
    border: 1px solid #700705;
-webkit-border-radius: 3px;
border-radius: 3px; 
    color: #fff;
    text-decoration: none;
    padding:3px 10px;
}

ol.commentlist li ul.children {
    list-style: none;
    text-indent: 0;
    margin: 1em 0 0;
}

.comment-nav {
    height: 20px;
    padding: 5px;
}

.comment-nav a:link,.comment-nav a:visited {
    color: #0093AD;
}

#respond {
    margin: 10px 0;
    padding: 0;
}

h3#reply-title  {
	font-size:20px;
	margin-bottom:0px;
}

#commentform {
    padding: 10px 0;
}

#commentform a {
    color: #E1512A;
}

#commentform p {
    color: #888;
    margin: 5px 0;
}

#respond label {
  
    color: #888;
    padding: 5px 0;
}

#respond input {
	display:block;
    color: #aaa;
background:#fff;
    margin: 0 10px 10px 0;
    padding: 5px;
}

#commentform input {
    width: 50%;
margin-top:5px;
}

#respond input#submit {
    width: 150px;

    color: #555;
    cursor: pointer;
    margin: 10px 0;
    padding: 5px 10px;
}

textarea#comment {
    background: #fff;
    border: 1px solid #ddd;
margin:5px 0px 0px 0px;
    width: 70%;
    color: #888;
    padding: 5px;
display:block;
}

ol.commentlist li .comment-author,ol.commentlist li .comment-author .fn {
    color: #555;
}

ol.commentlist li .comment-meta,#respond label small {
    font-size: 10px;
}

ol.commentlist li ul.children li.depth-2,ol.commentlist li ul.children li.depth-3,ol.commentlist li ul.children li.depth-4,ol.commentlist li ul.children li.depth-5 {
    margin: 0 0 0 50px;
}
.form-allowed-tags code{
	font-size:12px;
}


